# BigBaby

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mauto/bigbaby/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mauto/bigbaby/arch_components/LiveData_Lifecycle/: BigLiveDataActivityTest.java
app/src/androidTest/java/com/mauto/bigbaby/err/firebase_json/: BigErrJsonBuilderTest.java
app/src/androidTest/java/com/mauto/bigbaby/jetpack/LiveData_Lifecycle/: BigLiveDataActivityTest.java
app/src/androidTest/java/com/mauto/bigbaby/ut/: BigIdlingResource.java  BigUnitTestActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DiffUtils.md
app/src/main/java/com/mauto/bigbaby/: BabyApplication.java  BallOfWool.md  MainActivity.java  TODO.md
app/src/main/java/com/mauto/bigbaby/DiffUtil/: BigDiffUtilsActivity.java
app/src/main/java/com/mauto/bigbaby/algorithm/: Algorithm_LinearList.md  BigAlgorithmActivity.java  BigAlgorithmFactory.java  BigLinearListArena.java  algorithm.md
app/src/main/java/com/mauto/bigbaby/arch_components/LiveData/: BigLiveData.java  BigLiveDataActivity.java  DataBuilder.java  LiveData.md  SampleModel.java  SimulateDataPicker.java
app/src/main/java/com/mauto/bigbaby/arch_components/LiveData_Lifecycle/: BigLifecycleActivity.java  BigLiveDataActivity.java  DataBuilder.java  IPresenter.java  Lifecycle.md  LiveData.md  Presenter.java  SampleModel.java  SimulateDataPicker.java
app/src/main/java/com/mauto/bigbaby/arch_components/LiveData_Lifecycle_ViewModel/: BigLifecycleActivity.java  BigLiveDataActivity.java  DataBuilder.java  IPresenter.java  Presenter.java  SampleModel.java  SimulateDataPicker.java
app/src/main/java/com/mauto/bigbaby/base/: BigBaseActivity.java
app/src/main/java/com/mauto/bigbaby/depthOfActivity/: BigActivity.java  BigChildFragment.java  BigContainerFragment.java  BigFragmentAdapter.java
app/src/main/java/com/mauto/bigbaby/err/: BigErrFragment.java  BigErrFragmentActivity.java  BigErrMainActivity.java  FragmentAdapter.java  err.md
app/src/main/java/com/mauto/bigbaby/err/firebase_json/: BigErrJsonBuilder.java
app/src/main/java/com/mauto/bigbaby/err/fragment/: BigErrFragment.java  BigErrFragmentActivity.java  BigErrMainActivity.java  FragmentAdapter.java  Insert_Fragments_to_ViewPager_dynamically.md
app/src/main/java/com/mauto/bigbaby/jetpack/: JetpackConstant.java
app/src/main/java/com/mauto/bigbaby/jetpack/LiveData_Lifecycle_ViewModel/: BigLifecycleActivity.java  BigLiveDataActivity.java  DataBuilder.java  IPresenter.java  Presenter.java  SampleModel.java  SimulateDataPicker.java
app/src/main/java/com/mauto/bigbaby/lab/Toast/: BigLabToastActivity.java  ToastUtils.java
app/src/main/java/com/mauto/bigbaby/lab/anim/: BigAnimActivity.java
app/src/main/java/com/mauto/bigbaby/lab/concurrent/: BigLabConcurrentActivity.java
app/src/main/java/com/mauto/bigbaby/lab/depthOfActivity/: BigActivity.java  BigChildFragment.java  BigContainerFragment.java  BigFragmentAdapter.java
app/src/main/java/com/mauto/bigbaby/lab/dialog/: BigLabDialogActivity.java
app/src/main/java/com/mauto/bigbaby/lab/googleio2019/: GoogleIO2019.md  Sharing.md
app/src/main/java/com/mauto/bigbaby/lab/news/: BigNewsActivity.java  BrowserChromeClient.java  BrowserClient.java  BrowserCopyActivity.java  Constants.java
app/src/main/java/com/mauto/bigbaby/lab/permission/: BigLabPerActivity.java
app/src/main/java/com/mauto/bigbaby/librarys/: BigLibrariesActivity.java
app/src/main/java/com/mauto/bigbaby/markdown/: MarkdownBrowserActivity.java  MarkdownPointer.java
app/src/main/java/com/mauto/bigbaby/news/: BigNewsActivity.java  BrowserChromeClient.java  BrowserClient.java  BrowserCopyActivity.java  Constants.java
app/src/main/java/com/mauto/bigbaby/note/: note.md
app/src/main/java/com/mauto/bigbaby/performance/: code_constract.md
app/src/main/java/com/mauto/bigbaby/router/: RoutPointer.java  Router.java  RouterMap.java
app/src/main/java/com/mauto/bigbaby/rx/: RP.md
app/src/main/java/com/mauto/bigbaby/share/: BigShareActivity.java
app/src/main/java/com/mauto/bigbaby/thread/: BigThreadActivity.java
app/src/main/java/com/mauto/bigbaby/tools/: GlobalAttributes.java  Utils.java
app/src/main/java/com/mauto/bigbaby/ut/: BigLvAdapter.java  BigRvAdapter.java  BigUnitTestActivity.java  BigUnitTestSample.java  Inputer.java  LogSys.java  NetHunter.java  Printer.java  TextSys.java  UnitTest.md  UnitTest_tmp.md
app/src/main/res/drawable/: lab_terminal_dialog_bg.xml
app/src/main/res/layout/: activity_big.xml  activity_big_anim2.xml  activity_big_lab_per.xml  activity_big_lab_sms.xml  activity_big_news.xml  activity_browser_copy.xml  activity_fragment_child.xml  activity_fragment_container.xml  activity_main.xml  algorithm_activity_main.xml  anim_main_layout.xml  arch_activity_lifecycle.xml  arch_activity_livedata.xml  base_activity.xml  diffutils_activity.xml  err_attach_activity.xml  err_attach_fragment.xml  err_fragment.xml  err_fragment_activity.xml  err_main_activity.xml  err_tag_activity.xml  fragment_blank.xml  item_sample.xml  jetpack_room_activity_main.xml  lab_concurrent_main_activity.xml  lab_dialog_man_activity.xml  lab_popub_mian_activity.xml  lab_store_main_activity.xml  lab_terminal_dialog_layout.xml  lab_terminal_main_activity.xml  lab_toast_main.xml  lab_worm_main_activity.xml  lib_jet_pack_main_activity.xml  lib_recycler_activity_main.xml  lib_recycler_asynclist_activity_main.xml  lib_recycler_base.xml  lib_recycler_snap_helper_main.xml  lib_recycler_sorted_main.xml  libraries_activity_main.xml  libs_recycler_horizontal_item_layout.xml  (+13 more)
app/src/main/res/menu/: markdown_entrance_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mauto/bigbaby/: ExampleUnitTest.java
app/src/test/java/com/mauto/bigbaby/algorithm/: BigAlgorithmFactoryTest.java
app/src/test/java/com/mauto/bigbaby/ut/: BigUnitTest.java  BigUnitTestSampleTest.java  BigUnitTestTest.java  PrinterTest.java
(+124 files in other folders)
