apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.mauto.bigbaby"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def architecture_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //----------------------------- remote -------------------------------
    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //--------------------------------------------------------------------

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation "android.arch.lifecycle:livedata:$architecture_version"
}
