apply plugin: 'com.android.application'
//apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.mauto.bigbaby"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            proto {@kbagchiGWC
//                //main目录新建proto目录
//                srcDir 'src/main/proto'
//                include '**/*.proto'
//            }
//            java {
//                srcDir 'src/main/java'
//            }
//        }
//    }
}

//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.5.1'
//    }
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                remove java
//            }
//            task.builtins {
//                java {}
//            }
//        }
//    }
//    generatedFilesBaseDir = "$projectDir/src/generated"
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'

//    //---------------------------- protobuf -----------------------------
//    implementation 'com.google.protobuf:protobuf-java:3.5.1'
//    implementation 'com.google.protobuf:protoc:3.5.1'

    //----------------------------- remote -------------------------------
    ///* ----------------------- >> OkHttp << ----------------------- */
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    // for unit test
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
    /* ----------------------- >> OkHttp << ----------------------- *///

    ///* ----------------------- >> Retrofit << ----------------------- */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // for unite test
    implementation 'com.squareup.retrofit2:retrofit-mock:2.4.0'
    /* ----------------------- >> Retrofit << ----------------------- *///
    //--------------------------------------------------------------------

    ///* ----------------------- >> Reactive << ----------------------- */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    /* ----------------------- >> Reactive << ----------------------- *///

    implementation 'com.github.bumptech.glide:glide:4.7.1'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.google.code.gson:gson:2.8.4'

    def lifecycle_version = "1.1.1"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    // Lifecycles only (no ViewModel or LiveData).
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"

//    def room_version = "2.1.0-alpha03"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
//    implementation "androidx.room:room-rxjava2:$room_version"

    //***************************** UnitTest ********************************/
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.7.6"
    testImplementation 'org.robolectric:robolectric:3.5.1'
    testImplementation 'com.android.support:support-annotations:27.1.1'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'com.android.support.test:rules:1.0.2'
    //***********************************************************************/
}
