apply plugin: 'com.android.application'
//apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.mauto.bigbaby"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            proto {@kbagchiGWC
//                //main目录新建proto目录
//                srcDir 'src/main/proto'
//                include '**/*.proto'
//            }
//            java {
//                srcDir 'src/main/java'
//            }
//        }
//    }
}

//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.5.1'
//    }
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                remove java
//            }
//            task.builtins {
//                java {}
//            }
//        }
//    }
//    generatedFilesBaseDir = "$projectDir/src/generated"
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'

//    //---------------------------- protobuf -----------------------------
//    implementation 'com.google.protobuf:protobuf-java:3.5.1'
//    implementation 'com.google.protobuf:protoc:3.5.1'

    //----------------------------- remote -------------------------------
    ///* ----------------------- >> OkHttp << ----------------------- */
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    // for unit test
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
    /* ----------------------- >> OkHttp << ----------------------- *///

    ///* ----------------------- >> Retrofit << ----------------------- */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // for unite test
    implementation 'com.squareup.retrofit2:retrofit-mock:2.4.0'
    /* ----------------------- >> Retrofit << ----------------------- *///
    //--------------------------------------------------------------------

    ///* ----------------------- >> Reactive << ----------------------- */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    /* ----------------------- >> Reactive << ----------------------- *///

    implementation 'com.github.bumptech.glide:glide:4.7.1'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.google.code.gson:gson:2.8.4'

    implementation 'org.jsoup:jsoup:1.10.3'

    def lifecycle_version = "1.1.1"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    // Lifecycles only (no ViewModel or LiveData).
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"

//    def room_version = "2.1.0-alpha03"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
//    implementation "androidx.room:room-rxjava2:$room_version"

    //***************************** UnitTest ********************************/
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.7.6"
    testImplementation 'org.robolectric:robolectric:3.5.1'
    testImplementation 'com.android.support:support-annotations:27.1.1'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'com.android.support.test:rules:1.0.2'
    //***********************************************************************/

    //***************************** test 64 *********************************/
//    // event bus
//    implementation 'org.greenrobot:eventbus:3.0.0'
//
//    // Google invite
//    implementation 'com.google.android.gms:play-services-analytics:16.0.5'
//    implementation 'com.google.android.gms:play-services-appinvite:16.0.5'
//
//    // for google firebase auth
//    implementation 'com.google.firebase:firebase-auth:16.0.5'
//    implementation 'com.google.android.gms:play-services-auth:16.0.1'
//
//    // for facebook account kit
//    implementation ("com.facebook.android:account-kit-sdk:4.37.0") {
//        transitive = true
//
//        exclude group: 'com.googlecode.libphonenumber'
//    }
//android
//
//    // for google firebase cloud messaging
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'
//
//    // logger tool
////    implementation 'com.github.orhanobut:logger:1.12'
//
//    implementation 'com.umeng.analytics:analytics:latest.integration'
//
//    //For sticky recycler header
//    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
//
//    //for calldorado
//
//    implementation 'com.google.android.gms:play-services-awareness:15.0.1'
////    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//
//    implementation('com.calldorado:calldorado-release:5.5.1.1740-SNAPSHOT@aar') {
//        transitive = true
//
//        exclude group: 'com.googlecode.libphonenumber'
//
//        exclude group: 'com.mopub'
//        exclude group: 'com.facebook.android', module: 'audience-network-sdk'
//        exclude group: 'com.google.code.gson', module: 'gson'
//        exclude group: 'com.flurry.android'
//        // exclude for 5.0+
//        exclude group: 'com.android.support', module: 'cardview-v7'
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//        exclude group: 'com.android.support', module: 'design'
//
//        exclude group: 'com.google.firebase', module: 'firebase-ads'
//        exclude group: 'com.google.android.gms', module: 'play-services-ads'
////        exclude group: 'com.google.android.gms', module: 'play-services-basement'
////        exclude group: 'com.google.android.gms', module: 'play-services-location'
//
////        exclude group: 'com.android.support.constraint', module: 'constraint-layout'
//    }
//
//    // for supersonic ad
//    implementation ('com.supersonic.sdk:mediationsdk:6.4.20@jar')
////    implementation ('com.supersonic.adapters:applovinadapter:2.1.4@jar')
////    implementation ('com.supersonic.adapters:unityadsadapter:2.1.2@jar')
////    implementation ('com.supersonic.adapters:vungleadapter:2.1.2@jar')
////    implementation 'com.google.dagger:dagger:2.7'
////    implementation 'javax.inject:javax.inject:1'
//
////    implementation 'com.supersonic.adapters:adcolonyadapter:2.1.5@jar'
////    implementation 'com.adcolony:sdk:3.0.4'
//
//
////    // For TapJoy
////    implementation 'com.tapjoy:tapjoy-android-sdk:11.10.1@aar'
//
//    // twilio voice SDK
//    implementation 'com.twilio:voice-android:2.0.7'
//
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5-alpha-0'
//    // for mopub sdk -- begin
//    // for google firebase analytics
//    implementation('com.mopub:libAvid-mopub:3.6.4')
//    implementation 'com.mopub.volley:mopub-volley:1.1.0'
//    implementation 'com.google.firebase:firebase-core:16.0.5'
//    implementation 'com.google.firebase:firebase-ads:17.1.1'
//    implementation 'com.google.firebase:firebase-config:16.1.0'
//    implementation "com.facebook.android:facebook-android-sdk:4.30.0"
//    implementation ("com.facebook.android:audience-network-sdk:5.1.0") {
//        transitive = true
//
//        exclude group: 'com.google.android.exoplayer', module: 'exoplayer'
//        exclude group: 'com.google.android.gms', module: 'play-services-ads'
//    }
//    implementation 'com.google.android.exoplayer:exoplayer:r2.4.4'
//    implementation 'com.android.support:support-annotations:27.1.1'
//    implementation 'com.android.support:recyclerview-v7:27.1.1'
//    implementation 'com.google.code.gson:gson:2.8.0'
//    // Add for appmonet
//    implementation 'com.monet:appmonet-mopub:3.3.0@aar'
//    // for mopub sdk -- end
//    testCompile 'junit:junit:4.12'
//    testCompile 'org.robolectric:robolectric:2.4'
//    implementation 'com.nineoldandroids:library:2.4.0'
//
//    // Add for AerServer
////    implementation (name: 'aerserv-support-release-1.0.1', ext: 'aar')
//
//    // add for vungle
////    implementation 'com.google.android.gms:play-services-basement:15.0.1'
////    implementation 'com.google.android.gms:play-services-location:15.0.1'
//    // end for vungle
//
//    // add for Unity
////    implementation (name: 'unity-ads', ext: 'aar')
//    // end for Unity
//
//    // Add for AerServer
//
//    // Add for flurry supported.
//
////    implementation (name: 'flurry-support-release-1.0.2', ext: 'aar')
//
//    // Required for Flurry Analytics integration
//    implementation 'com.flurry.android:analytics:8.2.0@aar'
//    // Optional - If you want to use the Ads SDK
//    implementation 'com.flurry.android:ads:8.2.0@aar'
    //***********************************************************************/
}
