<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mauto.bigbaby.librarys.recyclerview.BigLibRecyclerActivity">
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:onClick="onClickSortedList"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:layout_margin="10dp"
        android:text="SortedList"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:onClick="onClickDiffUtil"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:layout_margin="10dp"
        android:text="DiffUtil"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:onClick="onClickAsyncListUtil"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:layout_margin="10dp"
        android:text="AsyncListUtil"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:onClick="onClickThreadUtil"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:layout_margin="10dp"
        android:text="ThreadUtil"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:onClick="onClickTileList"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:layout_margin="10dp"
        android:text="TileList"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"/>
</LinearLayout>
