<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mauto.bigbaby.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_color_description"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:onClick="onClickTarget26"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        android:elevation="4dp"
        android:text="Target26"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:onClick="onClickThread"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        android:elevation="4dp"
        android:text="Thread"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:onClick="onClickOverlay"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        android:elevation="4dp"
        android:text="jump to Overlay"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:onClick="onClickAnim"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        android:elevation="4dp"
        android:text="anim"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:onClick="onClickSms"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        android:elevation="4dp"
        android:text="SMS"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center" />

</LinearLayout>
